# Online-Judge-hd

./: .gitignore  HELP.md  README.md  pom.xml  security.policy
src/main/java/generator/domain/: Question.java
src/main/java/generator/mapper/: QuestionMapper.java
src/main/java/generator/service/: QuestionService.java
src/main/java/generator/service/impl/: QuestionServiceImpl.java
src/main/java/space/kuikui/oj/: OjApplication.java
src/main/java/space/kuikui/oj/common/: BaseResponse.java  ErrorCode.java  JwtLoginUtils.java  ResultUtils.java
src/main/java/space/kuikui/oj/config/: AIConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RankingScheduler.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/space/kuikui/oj/controller/: AiController.java  CompetitionController.java  FilleController.java  LoginLogController.java  QuestionController.java  QuestionSubmitController.java  StatisticsController.java  TagController.java  UserController.java
src/main/java/space/kuikui/oj/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/space/kuikui/oj/interceptor/: LoginInterceptor.java
src/main/java/space/kuikui/oj/judeg/: Judeg.java
src/main/java/space/kuikui/oj/judeg/codesandbox/: CodeSandBox.java  CodeSandBoxFactory.java  CodeSandBoxProxy.java  JudgeService.java
src/main/java/space/kuikui/oj/judeg/codesandbox/impl/: ExampleCodeSandBox.java  JavaDockerCodeSandBox.java  JudgeServiceImpl.java  RemoteCodeSandBox.java
src/main/java/space/kuikui/oj/judeg/codesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java
src/main/java/space/kuikui/oj/judeg/codesandbox/model/enums/: JudgeInfoMessageEnum.java
src/main/java/space/kuikui/oj/judge/codesandbox/: CodeSandBox.java  CodeSandBoxFactory.java  CodeSandBoxProxy.java
src/main/java/space/kuikui/oj/judge/codesandbox/impl/: ExampleCodeSandBox.java  JavaDockerCodeSandBox.java  RemoteCodeSandBox.java
src/main/java/space/kuikui/oj/judge/codesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java
src/main/java/space/kuikui/oj/judge/codesandbox/model/enums/: JudgeInfoMessageEnum.java
src/main/java/space/kuikui/oj/mapper/: CompetitionMapper.java  CompetitionParticipantMapper.java  CompetitionQuestionMapper.java  LoginLogMapper.java  PostMapper.java  QuestionMapper.java  QuestionSubmitMapper.java  TagMapper.java  UserMapper.java  UserRankMapper.java
src/main/java/space/kuikui/oj/model/dto/: CompetitionAddRequest.java  CompetitionRequest.java  CompetitionSubmitRequest.java  EmailRequest.java  LoginLogRequest.java  QuestionConfingRequest.java  QuestionPostRequest.java  QuestionRequest.java  SubmitListRequest.java  SubmitRankRequest.java  SubmitRequest.java  TagRequest.java  UserCommitRequest.java  UserFileRequest.java  UserInfoRequest.java  UserListRequest.java  UserLoginRequset.java  UserPasswordRequest.java  UserRegisterRequest.java
src/main/java/space/kuikui/oj/model/entity/: Competition.java  CompetitionParticipant.java  CompetitionQuestion.java  JudgeInfo.java  LoginLog.java  Post.java  Question.java  QuestionSubmit.java  Tag.java  TestCase.java  User.java  UserRank.java
src/main/java/space/kuikui/oj/model/vo/: CompetitionLeaderboardVO.java  CompetitionVO.java  QuestionListVo.java  QuestionViewVo.java  UserRegisterVo.java
src/main/java/space/kuikui/oj/service/: CompetitionQuestionService.java  CompetitionService.java  LoginLogService.java  PostService.java  QuestionService.java  QuestionSubmitService.java  RabbitMQConsumer.java  RabbitMQProducer.java  RedisSetTokenExample.java  StatisticsService.java  TagService.java  UserRankService.java  UserService.java
src/main/java/space/kuikui/oj/service/impl/: CompetitionQuestionServiceImpl.java  CompetitionServiceImpl.java  LoginLogServiceImpl.java  PostServiceImpl.java  QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserRankServiceImpl.java  UserServiceImpl.java
src/main/java/space/kuikui/oj/utils/: CaptchaEmailUtils.java  CaptchaUtil.java  ExportUtil.java  IpUtil.java  TimestampConverter.java
src/main/resources/: application.yml  competition_schema.sql
src/main/resources/generator/mapper/: PostMapper.xml  UserMapper.xml
src/test/java/space/kuikui/oj/: OjApplicationTests.java
temp/1744875246546/: Main.java
temp/1744875317364/: Main.java
temp/1744875400591/: Main.java
temp/1744875557499/: Main.java
temp/1744878030360/: Main.java
temp/1744878057479/: Main.java
temp/1744878598876/: Main.java
temp/1746119716558/: Main.java
